# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
PUBLIC_URL=""          # Set when deployed publicly, e.g. "https://mysite.com". Informs OAuth client id.
DB_PATH=":memory:"     # The SQLite database path. Leave as ":memory:" to use a temporary in-memory database.
KV_DB_PATH=":memory:"  # The KV SQLite database path. Leave as ":memory:" to use a temporary in-memory database.
LOG_LEVEL="info"       # The log level. Options: 'trace', 'debug', 'info', 'warn', 'error', 'fatal'

# Secrets
# Must set this in production. May be generated with `openssl rand -base64 33`
# COOKIE_SECRET=""
