{
  "name": "BookHive - Goodreads Alternative",
  "short_name": "BookHive",
  "description": "Goodreads but better. Built on top of Blue Sky.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#030712",
  "background_color": "#030712",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["books", "reading", "social"]
}
